//
// Prefix header for all source files of the 'Tea Box' target in the 'Tea Box' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#include <sqlite3.h>

#define _SANDBOX_SUPPORTED_ 1
#if (!_SANDBOX_SUPPORTED_)
#  warning Sandbox is marked as not supported
#endif

#if DEBUG // Use NSAssert on DEBUG mode, set |errorPtr| else
# define AssertOrSetError(condition, assertionFormat, errorPtr, errorFormat, ...) \
	NSAssert(condition, assertionFormat, ##__VA_ARGS__);
#else
# define AssertOrSetError(condition, assertionFormat, errorPtr, errorFormat, ...) do {\
	*errorPtr = (errorPtr && errorFormat) ? [NSError errorWithDomain:@"TeaBoxErrorDomain" code:1 userInfo:@{ NSLocalizedDescriptionKey : [NSString stringWithFormat:errorFormat, ##__VA_ARGS__] }] : nil; } while(0)
#endif


#define DefaultPathForDirectory(directory) \
	{ NSSearchPathForDirectoriesInDomains(directory, NSUserDomainMask, YES).firstObject ?: NSTemporaryDirectory() }
//NSString * DefaultPathForDirectory(NSSearchPathDirectory directory);
//NSString * DefaultPathForDirectory(NSSearchPathDirectory directory) {
//	NSArray <NSString *> * paths = NSSearchPathForDirectoriesInDomains(directory, NSUserDomainMask, YES /* Expand the tilde */);
//	return paths.firstObject ?: NSTemporaryDirectory();
//}

#define IS_MIGRATING 1
#if IS_MIGRATING
#  define MIGRATION_ATTRIBUTE
#else
#  define MIGRATION_ATTRIBUTE DEPRECATED_MSG_ATTRIBUTE("Use it only for migration purpose.")
#endif
